PORT=8080
MONGO_URI=mongodb+srv://tandonjatan:Metajatan1@cluster0.ol1ubyc.mongodb.net/
JWT_SECRET_KEY=asjdfsfasdf
 #  mongodb+srv://tandonjatan:<passwo   rd>@cluster0.smua2v5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0







